version: "3.7"
services:
  isp:
    container_name: isp-speedtest
    build:
      dockerfile: ./Dockerfile
      context: ./
    network_mode: host
    dns:
      - 192.168.1.8
    hostname:
      ispspeedtest.pi8
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
    volumes:
      - /home/pi/isp-logs/:/isp/
    restart: always
